---
title: Surfing
blub: Surfing
layout: about
---

<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    font-family: "Gill Sans";
    color: ##8B1A1A;
}

th {
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
    background-color: #fff;
}
table#t01 th {
    color: white;
    background-color: black;
    
}
th, td {
	padding: 15 px;	
}

h1 {
    color: #458B74;
    font-family:  "Gill Sans", sans-serif;
    font-size: 400%;
}
h2  {
    color: #8B1A1A;
    font-family: "Gill Sans", sans-serif;
    font-size: 220%;
}
h3  {
    color: #1C1C1C;
    font-family: "Gill Sans", sans-serif;
    font-size: 200%;
}

p  {
    color: ##1C1C1C;
    font-family: "Gill Sans", sans-serif;
    font-size: 160%;
}

</style>
</head>

<body>
<br>

<img src="/assets/images/generation_next.jpg", max-width:100%; max-height:100%; alt: "Surfing_Lesson_with_Kids">

<br>
<br>
<h1> Surf classes in Bangladesh's best surfing destination </h1>
<br>

<h2> SURF CLASSES & SURFBOARD RENTAL </h2>
<br>
<br>
<h3> SURF CLASSES </h3>

<p> Right in the heart of the best surf spot in Bangladesh lies Bengali Surf Tiger. Our surf school offers surf classes for beginners and for those who have already experience in surfing. You can take private classes or have them in a group. Check our price list or write us a message for price indications </p>



 <table id="t01">
  <tr>
    <th>Time</th>
    <th>Private</th>
    <th>Group</th>
  </tr>
  <tr>
    <td>1 h</td>
    <td> 10 $</td>
    <td> 5 $</td>
      </tr>
  <tr>
    <td>2 h</td>
    <td> 18 $</td>
    <td> 8 $</td>
  </tr>
    <tr>
    <td>1/2 d</td>
    <td> 30 $</td>
    <td> 15 $</td>
  </tr>
    <tr>
    <td> 2 d</td>
    <td> 50 $</td>
    <td> 30 $</td>
  </tr>
</table> 
</body>
>>>>>>> 90bd972d9cb59b1dc232fc1443f7b7cdf8c02dae
